<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Reports">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1104.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="17.0" layoutY="126.0" prefHeight="455.0" prefWidth="1074.0" style="-fx-background-color: #FFFFFF; -fx-opacity: .80; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2;">
         <children>
            <MenuButton fx:id="selectDivision" layoutX="35.0" layoutY="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="874.0" text="Select Report">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#contactSchedAction" text="Contact Schedule" />
                  <MenuItem mnemonicParsing="false" onAction="#customerAppmtAction" text="Customer Appointments" />
                  <MenuItem mnemonicParsing="false" onAction="#loginHistoryAction" text="Login History" />
               </items></MenuButton>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="935.0" layoutY="17.0" mnemonicParsing="false" onAction="#generateReportAction" opacity="0.85" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #4c87ae; -fx-border-color: #4c87ae; -fx-text-fill: #ffffff; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: 15;" text="Generate Report" textAlignment="CENTER" />
            <TextArea fx:id="reportsTextArea" layoutX="33.0" layoutY="67.0" prefHeight="367.0" prefWidth="1011.0" />
         </children>
      </Pane>
      <Pane layoutX="320.0" layoutY="27.0" prefHeight="85.0" prefWidth="455.0" style="-fx-background-color: #FFFFFF; -fx-opacity: .80; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="8.0" prefHeight="68.0" prefWidth="455.0" text="Reports" textAlignment="CENTER">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="25.0" layoutY="25.0" mnemonicParsing="false" onAction="#directToDashboard" opacity="0.85" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #4c87ae; -fx-border-color: #4c87ae; -fx-text-fill: #ffffff; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: 15;" text="Back" textAlignment="CENTER" />
   </children>
</AnchorPane>
